<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="737.0" prefWidth="1011.0" stylesheets="@../styles/agents.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupfour.travelexpertsfx.controllers.AgentsController">
   <children>
      <HBox layoutX="26.0" layoutY="20" prefHeight="35.0" prefWidth="960">
         <children>
            <JFXButton fx:id="btnAdd" styleClass="add-button" text="Add">
               <graphic>
                  <ImageView fitHeight="25" fitWidth="25" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/add2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnEdit" styleClass="edit-button" text="Edit">
               <graphic>
                  <ImageView fitHeight="25" fitWidth="25" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/edit2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnDelete" styleClass="delete-button" text="Delete">
               <graphic>
                  <ImageView fitHeight="25" fitWidth="25" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/bin2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </HBox>
      <TableView fx:id="tvAgent" layoutX="26.0" layoutY="190.0" prefHeight="477.0" prefWidth="940.0">
         <columns>
            <TableColumn fx:id="tcFirstName" prefWidth="100" text="FirstName" />
            <TableColumn fx:id="tcMiddleInitial" prefWidth="100" text="MiddleInitial" />
            <TableColumn fx:id="tcLastName" prefWidth="100.0" text="LastName" />
            <TableColumn fx:id="tcPhone" prefWidth="100" text="Phone" />
            <TableColumn fx:id="tcEmail" prefWidth="200.0" text="Email" />
            <TableColumn fx:id="tcPosition" prefWidth="125" text="Position" />
            <TableColumn fx:id="tcAgency" prefWidth="220.0" text="Agency" />

         </columns>
      </TableView>
      <HBox alignment="CENTER" layoutX="3.0" layoutY="93.0" prefHeight="44.0" prefWidth="1005.0">
         <children>
            <Label styleClass="label-text" text="Search Agent:">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="tfSearchField" prefHeight="29.0" prefWidth="213.0">

               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Label styleClass="label-text" text="Agency:">
                  <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="cbAgency" prefWidth="150.0">
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </ComboBox>
            <JFXButton fx:id="btnSearch" styleClass="search-button" text="Search">
               <graphic>
                  <ImageView fitHeight="25" fitWidth="25" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/search.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnClear" styleClass="clear-button" text="Clear">
               <graphic>
                  <ImageView fitHeight="25" fitWidth="25" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/clear.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
