<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="749.0" prefWidth="1110.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupfour.travelexpertsfx.controllers.AgenciesController">
   <children>
      <HBox layoutX="30.0" layoutY="30.0" prefHeight="30.0" prefWidth="471.0">
         <children>
            <JFXButton fx:id="btnAdd" prefHeight="30.0" prefWidth="92.0" text="Add">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/add2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnEdit" prefHeight="30.0" prefWidth="107.0" text="Edit">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/edit2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnDelete" prefHeight="45.0" prefWidth="103.0" text="Delete">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/bin2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </HBox>
      <TableView fx:id="tvAgency" layoutX="57.0" layoutY="167.0" prefHeight="551.0" prefWidth="996.0">
         <columns>
            <TableColumn fx:id="tcAddress" prefWidth="193.0" text="Address" />
            <TableColumn fx:id="tcCity" prefWidth="87.0" text="City" />
            <TableColumn fx:id="tcProvince" prefWidth="110.0" text="Province" />
            <TableColumn fx:id="tcPostal" prefWidth="116.0" text="Postal" />
            <TableColumn fx:id="tcCountry" prefWidth="169.0" text="Country" />
            <TableColumn fx:id="tcPhone" prefWidth="122.0" text="Phone" />
            <TableColumn fx:id="tcFax" prefWidth="198.0" text="Fax" />
         </columns>
      </TableView>
      <HBox layoutY="80.0" prefHeight="44.0" prefWidth="1110.0">
         <children>
            <Label text="Search Agency:">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="tfSearchField" prefHeight="29.0" prefWidth="336.0">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <JFXButton fx:id="btnSearch" prefHeight="30.0" prefWidth="84.0" text="Search">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/search.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnClear" prefHeight="30.0" prefWidth="84.0" text="Clear">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/clear.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
