<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="617.0" prefWidth="851.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupfour.travelexpertsfx.controllers.AgenciesController">
   <children>
      <HBox layoutX="30.0" layoutY="16.0" prefHeight="30.0" prefWidth="559.0">
         <children>
            <JFXButton fx:id="btnAdd" prefHeight="30.0" prefWidth="84.0" text="Add">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnEdit" prefHeight="30.0" prefWidth="107.0" text="Edit">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="22.0" opacity="0.32" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnDelete" prefHeight="30.0" prefWidth="106.0" text="Delete">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" opacity="0.32" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/bin.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </HBox>
      <TableView fx:id="tvAgency" layoutX="46.0" layoutY="159.0" prefHeight="418.0" prefWidth="766.0">
         <columns>
            <TableColumn fx:id="tcAddress" prefWidth="87.0" text="Address" />
            <TableColumn fx:id="tcCity" prefWidth="97.0" text="City" />
            <TableColumn fx:id="tcProvince" prefWidth="85.0" text="Province" />
            <TableColumn fx:id="tcPostal" prefWidth="144.0" text="Postal" />
            <TableColumn fx:id="tcCountry" prefWidth="97.0" text="Country" />
            <TableColumn fx:id="tcPhone" prefWidth="134.0" text="Phone" />
            <TableColumn fx:id="tcFax" prefWidth="121.0" text="Fax" />
         </columns>
      </TableView>
      <HBox layoutX="-1.0" layoutY="65.0" prefHeight="44.0" prefWidth="851.0">
         <children>
            <Label text="Address:">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="tfAddress" prefHeight="29.0" prefWidth="172.0">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Label text="City:">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="tfCity" prefHeight="29.0" prefWidth="128.0">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Label text="Province:">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="tfProvince" prefHeight="29.0" prefWidth="131.0">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Label text="Country:">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="tfCountry" prefHeight="29.0" prefWidth="141.0">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox layoutX="-1.0" layoutY="109.0" prefHeight="44.0" prefWidth="851.0">
         <children>
            <Label text="Postal:">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="tfPostal" prefHeight="29.0" prefWidth="147.0">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Label text="Phone">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="tfPhone" prefHeight="29.0" prefWidth="156.0">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Label text="Fax:">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="tfFax" prefHeight="29.0" prefWidth="164.0">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="btnSearch" mnemonicParsing="false" text="Search">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" top="6.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnClear" mnemonicParsing="false" text="Clear">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="16.0" top="6.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
