<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="737.0" prefWidth="1011.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupfour.travelexpertsfx.controllers.AgentsController">
   <children>
      <HBox layoutX="26.0" layoutY="47.0" prefHeight="30.0" prefWidth="793.0">
         <children>
            <JFXButton fx:id="btnAdd" prefHeight="30.0" prefWidth="84.0" text="Add">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/add2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnEdit" prefHeight="30.0" prefWidth="107.0" text="Edit">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/edit2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnDelete" prefHeight="30.0" prefWidth="106.0" text="Delete">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/bin2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </HBox>
      <TableView fx:id="tvAgent" layoutX="26.0" layoutY="190.0" prefHeight="524.0" prefWidth="940.0">
         <columns>
            <TableColumn fx:id="tcFirstName" prefWidth="87.0" text="FirstName" />
            <TableColumn fx:id="tcMiddleInitial" prefWidth="88.0" text="MiddleInitial" />
            <TableColumn fx:id="tcLastName" prefWidth="94.0" text="LastName" />
            <TableColumn fx:id="tcPhone" prefWidth="155.0" text="Phone" />
            <TableColumn fx:id="tcEmail" prefWidth="165.0" text="Email" />
            <TableColumn fx:id="tcPosition" prefWidth="135.0" text="Position" />
            <TableColumn fx:id="tcAgency" prefWidth="214.0" text="Agency" />
         </columns>
      </TableView>
      <HBox layoutX="3.0" layoutY="93.0" prefHeight="44.0" prefWidth="1005.0">
         <children>
            <Label text="Search Agent:">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="tfSearchField" prefHeight="29.0" prefWidth="213.0">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Label text="Agency:">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="cbAgency" prefWidth="150.0">
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </ComboBox>
            <JFXButton fx:id="btnSearch" prefHeight="30.0" prefWidth="84.0" text="Search">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/search.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnClear" prefHeight="30.0" prefWidth="84.0" text="Clear">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/clear.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
