<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.groupfour.travelexpertsfx.controllers.AgentsController"
            prefHeight="600.0" prefWidth="800.0">

    <children>
        <!-- TableView to display Agents -->
        <TableView fx:id="agentsTable" layoutX="20.0" layoutY="20.0" prefWidth="750.0" prefHeight="300.0">
            <columns>
                <TableColumn fx:id="colAgentId" text="Agent ID" prefWidth="100.0"/>
                <TableColumn fx:id="colFirstName" text="First Name" prefWidth="120.0"/>
                <TableColumn fx:id="colMiddleInitial" text="Middle Initial" prefWidth="100.0"/>
                <TableColumn fx:id="colLastName" text="Last Name" prefWidth="120.0"/>
                <TableColumn fx:id="colBusPhone" text="Phone" prefWidth="120.0"/>
                <TableColumn fx:id="colEmail" text="Email" prefWidth="150.0"/>
                <TableColumn fx:id="colPosition" text="Position" prefWidth="120.0"/>
                <TableColumn fx:id="colAgencyId" text="Agency ID" prefWidth="100.0"/>
            </columns>
        </TableView>



    </children>
</AnchorPane>
