<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="548.0" prefWidth="664.0" stylesheets="@../styles/customer.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupfour.travelexpertsfx.controllers.CustomerDetailsController">
   <children>
      <VBox layoutX="13.0" layoutY="14.0">
         <children>
            <HBox alignment="CENTER_LEFT" stylesheets="@../styles/customer.css">
               <children>
                  <Label fx:id="lblHeader" text="Details: " />
                  <Label fx:id="lblCustomerName" text="Customer Name" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <Label fx:id="lblRequired" text="*Required Fields" visible="false" />
            <HBox>
               <children>
                  <VBox spacing="10.0" stylesheets="@../styles/customer.css">
                     <children>
                        <HBox alignment="CENTER_RIGHT" stylesheets="@../styles/customer.css">
                           <children>
                              <Label stylesheets="@../styles/customer.css" text="Customer ID:" />
                              <TextField fx:id="tfCustomerId" styleClass="customerTextEditable" stylesheets="@../styles/customer.css" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" stylesheets="@../styles/customer.css">
                           <children>
                              <Label stylesheets="@../styles/customer.css" text="First Name*:" />
                              <TextField fx:id="tfCustFirstName" styleClass="customerTextEditable" stylesheets="@../styles/customer.css" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" stylesheets="@../styles/customer.css">
                           <children>
                              <Label stylesheets="@../styles/customer.css" text="Last Name*:" />
                              <TextField fx:id="tfCustLastName" styleClass="customerTextEditable" stylesheets="@../styles/customer.css" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" stylesheets="@../styles/customer.css">
                           <children>
                              <Label stylesheets="@../styles/customer.css" text="Address*:" />
                              <TextField fx:id="tfCustAddress" styleClass="customerTextEditable" stylesheets="@../styles/customer.css" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" stylesheets="@../styles/customer.css">
                           <children>
                              <Label stylesheets="@../styles/customer.css" text="City*:" />
                              <TextField fx:id="tfCustCity" styleClass="customerTextEditable" stylesheets="@../styles/customer.css" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" stylesheets="@../styles/customer.css">
                           <children>
                              <Label stylesheets="@../styles/customer.css" text="Province*:" />
                              <TextField fx:id="tfCustProvince" styleClass="customerTextEditable" stylesheets="@../styles/customer.css" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" stylesheets="@../styles/customer.css">
                           <children>
                              <Label stylesheets="@../styles/customer.css" text="Postal Code*:" />
                              <TextField fx:id="tfCustPostal" styleClass="customerTextEditable" stylesheets="@../styles/customer.css" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" stylesheets="@../styles/customer.css">
                           <children>
                              <Label stylesheets="@../styles/customer.css" text="Country:" />
                              <TextField fx:id="tfCustCountry" styleClass="customerTextEditable" stylesheets="@../styles/customer.css" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" stylesheets="@../styles/customer.css">
                           <children>
                              <Label stylesheets="@../styles/customer.css" text="Home Phone:" />
                              <TextField fx:id="tfCustHomePhone" styleClass="customerTextEditable" stylesheets="@../styles/customer.css" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" stylesheets="@../styles/customer.css">
                           <children>
                              <Label stylesheets="@../styles/customer.css" text="Business Phone*:" />
                              <TextField fx:id="tfCustBusPhone" styleClass="customerTextEditable" stylesheets="@../styles/customer.css" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" stylesheets="@../styles/customer.css">
                           <children>
                              <Label stylesheets="@../styles/customer.css" text="Email*:" />
                              <TextField fx:id="tfCustEmail" styleClass="customerTextEditable" stylesheets="@../styles/customer.css" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" stylesheets="@../styles/customer.css">
                           <children>
                              <Label stylesheets="@../styles/customer.css" text="Agent ID:" />
                              <TextField fx:id="tfCustAgentId" styleClass="customerTextEditable" stylesheets="@../styles/customer.css" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lblProvTip" layoutX="14.0" layoutY="185.0" text="Province" visible="false" />
                        <Label fx:id="lblBusPhoneTip" layoutX="14.0" layoutY="328.0" text="Phone Number" visible="false" />
                        <Label fx:id="lblHomePhoneTip" layoutX="14.0" layoutY="292.0" text="Phone Number" visible="false" />
                        <Label fx:id="lblEmailTip" layoutX="14.0" layoutY="367.0" text="Email" visible="false" />
                        <Label fx:id="lblPostalTip" layoutX="14.0" layoutY="221.0" text="Postal" visible="false" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox spacing="20.0" stylesheets="@../styles/customer.css">
               <children>
                  <Button fx:id="btnSaveChanges" mnemonicParsing="false" onMouseClicked="#saveChanges" text="Save Changes" />
                  <Button fx:id="btnEdit" mnemonicParsing="false" onMouseClicked="#editCustomer" text="Edit Customer" />
                  <Button fx:id="btnDelete" mnemonicParsing="false" onMouseClicked="#deleteCustomer" text="Delete Customer" />
                  <Button fx:id="btnTrips" mnemonicParsing="false" onMouseClicked="#viewTrips" text="View Trips" />
                  <Button fx:id="btnBack" mnemonicParsing="false" onMouseClicked="#goBack" text="Back" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
