<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="1.0" prefWidth="1.0" stylesheets="@../styles/dashboard.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupfour.travelexpertsfx.controllers.DashboardController">

    <children>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            <!-- Top Navigation Bar -->
            <top>
                <VBox>
                    <Pane prefHeight="46.0" styleClass="top-bar" VBox.vgrow="NEVER" />

                    <!-- White Navigation Bar -->
                    <AnchorPane maxHeight="67.0" minHeight="20.0" prefHeight="48.0" styleClass="top-nav" VBox.vgrow="NEVER">
                        <children>
                            <!-- Left-side: Menu & Home Buttons -->
                            <HBox spacing="60.0" AnchorPane.leftAnchor="15.0">
                                <children>
                                    <!--  Menu Button with Icon -->
                                    <JFXButton fx:id="btnMenuToggle" onAction="#toggleSidebar" styleClass="menu-button" text="Menu">
                                        <graphic>
                                            <ImageView fx:id="menuIcon" fitHeight="35.0" fitWidth="35.0">
                                                <image>
                                                    <Image url="@../images/menu-open.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                              <HBox.margin>
                                 <Insets bottom="10.0" />
                              </HBox.margin>
                                    </JFXButton>

                                    <!-- Home Button with Icon -->
                                    <JFXButton fx:id="btnHome" styleClass="top-button" text="Home">
                                        <graphic>
                                            <ImageView fitHeight="35.0" fitWidth="35.0">
                                                <image>
                                                    <Image url="@../images/home-icon.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </JFXButton>
                                </children>
                            </HBox>

                            <!-- Right-side: User Email & Logout Button -->
                            <HBox fx:id="topButtonContainer" alignment="CENTER_LEFT" spacing="20.0" AnchorPane.rightAnchor="25">
                                <children>
                                    <ImageView fitHeight="42" fitWidth="42">
                                        <image>
                                            <Image url="@../images/user.png" />
                                        </image>
                                    </ImageView>
                                    <Label fx:id="lblUserEmail" styleClass="user-email" />
                                    <JFXButton fx:id="btnLogout" onAction="#handleLogout" styleClass="logout-button" text="Log out" />
                                </children>
                            </HBox>
                        </children>
                    </AnchorPane>
                </VBox>
            </top>

            <!-- Sidebar -->
            <left>
                <VBox fx:id="sideMenu" prefHeight="554.0" prefWidth="194.0" styleClass="sidebar" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ImageView fitHeight="120.0" fitWidth="160.0" preserveRatio="true">
                            <image>
                                <Image url="@../images/logo.png" />
                            </image>
                        </ImageView>
                        <JFXButton fx:id="btnAgents" styleClass="sidebar-button" text="Agents" />
                        <JFXButton fx:id="btnAgencies" styleClass="sidebar-button" text="Agencies" />
                        <JFXButton fx:id="btnPackages" styleClass="sidebar-button" text="Packages" />
                        <JFXButton fx:id="btnSuppliers" styleClass="sidebar-button" text="Suppliers" />
                        <JFXButton fx:id="btnCustomers" styleClass="sidebar-button" text="Customers" />
                        <JFXButton fx:id="btnProducts" styleClass="sidebar-button" text="Products" />
                        <JFXButton fx:id="btnMyStatistics" styleClass="sidebar-button" text="My Statistics" />
                        <JFXButton fx:id="btnManagerStatistics" styleClass="sidebar-button" text="Manager Stats" />
                    </children>
                </VBox>
            </left>

            <!-- Main Content -->
            <center>
                <StackPane fx:id="mainContent" prefHeight="554.0" prefWidth="150.0" styleClass="main-content">
                    <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #222831;" text="Welcome to Travel Experts Dashboard!" />
                </StackPane>
            </center>

        </BorderPane>
    </children>
</AnchorPane>
