<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="750.0" prefWidth="1000.0" stylesheets="@../styles/managerstatistics.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupfour.travelexpertsfx.controllers.ManagerStatisticsController">

    <children>
        <!-- 📊 Statistic Selection Section -->
        <HBox layoutX="50.0" layoutY="30.0" spacing="10">
            <children>
                <Label styleClass="label-text" text="Choose a Statistic:" />
                <JFXComboBox fx:id="cmbStatsView" prefWidth="220.0" />
            </children>
        </HBox>

        <!-- 📊 Charts Section -->
        <PieChart fx:id="pieStats" layoutX="50.0" layoutY="80.0" prefHeight="450.0" prefWidth="900.0" />

        <LineChart fx:id="linStats" layoutX="50.0" layoutY="80.0" prefHeight="450.0" prefWidth="900.0">
            <xAxis>
                <CategoryAxis fx:id="haxLineStats" side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="vaxLineStats" side="LEFT" />
            </yAxis>
        </LineChart>

        <BarChart fx:id="brcStats" layoutX="50.0" layoutY="80.0" prefHeight="450.0" prefWidth="900.0">
            <xAxis>
                <CategoryAxis fx:id="haxBarStats" side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="vaxBarStats" side="LEFT" />
            </yAxis>
        </BarChart>

        <!-- 📌 Labels -->
        <Label fx:id="lblCumulativeSales" layoutX="50.0" layoutY="550.0" styleClass="label-text" text="Cumulative Sales" />
        <Label fx:id="lblEmptyPie" layoutX="350.0" layoutY="300.0" styleClass="label-text" text="The pie chart is empty! Add an agency to get started!" />

        <!-- 📊 Selection Controls (All Dropdowns + Date Picker) -->
        <HBox layoutX="50.0" layoutY="600.0" spacing="15" AnchorPane.bottomAnchor="109.2" AnchorPane.topAnchor="570.0">
            <children>
                <Label fx:id="lblSelect" styleClass="label-text" text="Selection:" />
                <JFXComboBox fx:id="cmbSelectAgents" prefWidth="180.0" />
                <JFXComboBox fx:id="cmbSelectAgencies" prefWidth="180.0" />
                <JFXComboBox fx:id="cmbSelectCustomers" prefWidth="180.0" />
                <Label styleClass="label-text" text="Date:" />
                <DatePicker fx:id="dtpMaxDate" prefWidth="150.0" />
            </children>
        </HBox>

        <!-- 🎯 Action Buttons -->
        <HBox layoutX="300.0" layoutY="650.0" spacing="30" AnchorPane.topAnchor="620.0">
            <children>
                <JFXButton fx:id="btnChartAdd" prefWidth="160.0" styleClass="add-button" text="Add To Chart">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/add2.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>

                <JFXButton fx:id="btnChartClear" prefWidth="160.0" styleClass="delete-button" text="Clear Chart">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/bin2.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
            </children>
        </HBox>
    </children>
</AnchorPane>
