<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="709.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupfour.travelexpertsfx.controllers.PackagesController">
   <children>
      <HBox layoutX="22.0" layoutY="21.0" prefHeight="30.0" prefWidth="559.0">
         <children>
            <JFXButton fx:id="btnAdd" prefHeight="30.0" prefWidth="84.0" text="Add">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/add2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnEdit" prefHeight="30.0" prefWidth="107.0" text="Edit">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/edit2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnDelete" prefHeight="30.0" prefWidth="106.0" text="Delete">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/bin2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </HBox>
      <HBox layoutY="53.0" prefHeight="44.0" prefWidth="1030.0">
         <children>
            <Label text="Search Package:">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="tfSearchField" prefHeight="29.0" prefWidth="212.0">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Label text="Start:">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </Label>
            <DatePicker fx:id="dpStart" prefHeight="27.0" prefWidth="185.0">
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </DatePicker>
            <Label text="End:">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </Label>
            <DatePicker fx:id="dpEnd" prefHeight="27.0" prefWidth="197.0">
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </DatePicker>
            <JFXButton fx:id="btnSearch" prefHeight="30.0" prefWidth="84.0" text="Search">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/search.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnClear" prefHeight="30.0" prefWidth="86.0" text="Clear">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/clear.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
      <TableView fx:id="tvPackages" layoutX="37.0" layoutY="125.0" prefHeight="540.0" prefWidth="956.0">
        <columns>
          <TableColumn fx:id="tcName" prefWidth="105.0" text="Name" />
          <TableColumn fx:id="tcStartDate" prefWidth="148.0" text="StartDate" />
            <TableColumn fx:id="tcEndDate" prefWidth="155.0" text="EndDate" />
            <TableColumn fx:id="tcDescription" prefWidth="225.0" text="Description" />
            <TableColumn fx:id="tcBasePrice" prefWidth="146.0" text="BasePrice" />
            <TableColumn fx:id="tcAgencyCommission" prefWidth="176.0" text="AgencyCommission" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
