<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../styles/register.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupfour.travelexpertsfx.controllers.RegisterController">
    <children>
        <!-- Centered VBox using AnchorPane constraints -->
        <VBox alignment="CENTER" prefWidth="400.0" spacing="15.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50" AnchorPane.topAnchor="50.0">

            <!-- Page Title -->
            <Label styleClass="register-title" text="Register New Agent" />

            <!-- Email Input -->
            <VBox alignment="CENTER_LEFT" spacing="5.0">
                <Label styleClass="register-label" text="Agent Email:" />
                <TextField fx:id="txtEmail" prefWidth="350.0" promptText="Enter your email" styleClass="register-input" />
            </VBox>

            <!-- Password Input with Eye Button Inside -->
            <VBox alignment="CENTER_LEFT" spacing="5.0">
                <Label styleClass="register-label" text="Password:" />
                <StackPane>
                    <PasswordField fx:id="txtPassword" prefWidth="350.0" promptText="Enter your password" styleClass="register-input" />
                    <TextField fx:id="txtVisiblePassword" managed="false" prefWidth="350.0" promptText="Enter your password" styleClass="register-input" visible="false" />
                    <Button fx:id="btnShowPassword" styleClass="eye-button" text="👁" StackPane.alignment="CENTER_RIGHT" />
                </StackPane>
            </VBox>

            <!-- Confirm Password Input with Eye Button Inside -->
            <VBox alignment="CENTER_LEFT" spacing="5.0">
                <Label styleClass="register-label" text="Confirm Password:" />
                <StackPane>
                    <PasswordField fx:id="txtConfirmPassword" prefWidth="350.0" promptText="Re-enter your password" styleClass="register-input" />
                    <TextField fx:id="txtVisibleConfirmPassword" managed="false" prefWidth="350.0" promptText="Re-enter your password" styleClass="register-input" visible="false" />
                    <Button fx:id="btnShowConfirmPassword" styleClass="eye-button" text="👁" StackPane.alignment="CENTER_RIGHT" />
                </StackPane>
            </VBox>


            <!-- Role Selection -->
            <VBox alignment="CENTER_LEFT" spacing="5.0">
                <Label styleClass="register-label" text="Role:" />
                <ComboBox fx:id="comboRole" prefWidth="350.0" styleClass="register-combo">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Agent" />
                            <String fx:value="Manager" />
                        </FXCollections>
                    </items>
                </ComboBox>
            </VBox>

            <!-- Error / Success Message -->
            <Label fx:id="lblMessage" styleClass="register-message" text="" />

            <!-- Buttons (Register & Back) -->
            <HBox alignment="CENTER" spacing="20.0">
                <Button fx:id="btnRegister" onAction="#handleRegister" styleClass="register-button" text="Register" />

                <!-- Back to Log-in Button with Properly Aligned Icon -->
                <Button fx:id="btnBack" onAction="#handleBack" prefHeight="55.0" styleClass="back-button" text="Back to Login">
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="43.0">
                            <image>
                                <Image url="@../images/arrow-left.png" />
                            </image>
                        </ImageView>
                    </graphic>
               <HBox.margin>
                  <Insets bottom="5.0" />
               </HBox.margin>
                </Button>


            </HBox>

        </VBox>
    </children>
</AnchorPane>
