<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="495.0" prefWidth="750.0" stylesheets="@../styles/suppliers.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupfour.travelexpertsfx.controllers.SuppliersController">
   <children>
      <!-- Search Section -->
      <HBox layoutX="16.0" layoutY="52.0" prefHeight="30.0" prefWidth="718.0" spacing="15">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="15.0" prefWidth="120.0" styleClass="label-text" text="Supplier Name:">
               <HBox.margin>
                  <Insets top="7.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="tfName" prefHeight="30.0" prefWidth="260.0" styleClass="text-field">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
            <JFXButton fx:id="btnSearch" prefHeight="35.0" prefWidth="110.0" styleClass="search-button" text="Search">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/search.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnClear" prefHeight="35.0" prefWidth="100.0" styleClass="clear-button" text="Clear">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/clear.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </HBox>

      <!-- Table Section -->
      <TableView fx:id="tvSuppliers" layoutX="16.0" layoutY="120.0" prefHeight="300.0" prefWidth="718.0" styleClass="table-view">
         <columns>
            <TableColumn fx:id="tcId" prefWidth="150.0" text="Id" />
            <TableColumn fx:id="tcName" prefWidth="568.0" text="Name" />
         </columns>
      </TableView>

      <!-- Action Buttons Section -->
      <HBox alignment="CENTER" layoutX="16.0" layoutY="440.0" prefHeight="30.0" prefWidth="718.0" spacing="15">
         <children>
            <JFXButton fx:id="btnAdd" prefHeight="35.0" prefWidth="100.0" styleClass="add-button" text="Add">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/add2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnEdit" prefHeight="35.0" prefWidth="110.0" styleClass="edit-button" text="Edit">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/edit2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnDelete" prefHeight="35.0" prefWidth="110.0" styleClass="delete-button" text="Delete">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/bin2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </HBox>

      <!-- Edit Section -->
      <HBox fx:id="editField" layoutX="16.0" layoutY="490.0" prefHeight="45.0" prefWidth="718.0" spacing="15" visible="false">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="120.0" styleClass="label-text" text="Supplier Name:">
               <HBox.margin>
                  <Insets top="7.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="edSupplierName" prefHeight="35.0" prefWidth="270.0" styleClass="text-field">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="btnSave" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" styleClass="update-button" text="Update">
               <HBox.margin>
                  <Insets left="10.0" top="3.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
